{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionHS": "Data Source=WS-EJBJS-10\\SQLSERVERDEV; Initial Catalog=BBDDTecnara_HospitalSwagger; Integrated Security=True; Encrypt=True; TrustServerCertificate=True; "
  }
}
